<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.heading{
text-align:center;
color:556B2F;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="heading">
<h2>Booking Records</h2>
</div>
<div class="container">
  <form action="booking_user.jsp">
  
  <div class="row">
    <div class="col-25">
      <label for="lname">ID</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="bu1" placeholder="enter your id..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Booking Date</label>
    </div>
    <div class="col-75">
      <input type="date" id="lname" name="bu2" placeholder="enter date..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Destination</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="bu3" placeholder="enter destination..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Fare</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="bu4" placeholder="enter fare amount..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Flight Date</label>
    </div>
    <div class="col-75">
      <input type="date" id="lname" name="bu5" placeholder="enter date..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Flight Number</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="bu6" placeholder="enter flight number..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Origin</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="bu7" placeholder="enter origin..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Status</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="bu8" placeholder="enter flight status..">
    </div>
  </div>
    
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>


