<!DOCTYPE html>
<html>
<head>
<style>
* {
	box-sizing: border-box; 	
	background-image: url("airport.jpg");


  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}

label {
	padding: 12px 12px 12px 0;
	display: inline-block;
}

input[type=submit] {
	background-color: #04AA6D;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
}

input[type=submit]:hover {
	background-color: #45a049;
}

.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}

.col-25 {
	float: left;
	width: 25%;
	margin-top: 6px;
}

.col-75 {
	float: left;
	width: 75%;
	margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

.heading {
	text-align: center;
	color: #5F9E0A;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
	.col-25, .col-75, input[type=submit] {
		width: 100%;
		margin-top: 0;
	}
}
body {
  /* The image used */
  
}
</style>
</head>
<body>
	<div class="heading">
		<h2>Passenger</h2>
	</div>
	<div class="container">
		<form action="passenger_user.jsp">
			<div class="row">
				<div class="col-25">
					<label for="fname">ID</label>
				</div>
				<div class="col-75">
					<input type="text" id="fname" name="bu1" placeholder="enter id..">
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="lname">First Name</label>
				</div>
				<div class="col-75">
					<input type="text" id="lname" name="bu2"
						placeholder="enter your firstS name..">
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="lname">Gender</label>
				</div>
				<div class="col-75">
					<input type="radio" id="age1" name="bu4" value="male"> <label
						for="age1">Male</label><br> <input type="radio" id="age2"
						name="bu5" value="female"> <label for="age2">Female</label><br>
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="lname">Last Name</label>
				</div>
				<div class="col-75">
					<input type="text" id="lname" name="bu3"
						placeholder="enter last name..">
				</div>
			</div>
			
			<div class="row">
				<div class="col-25">
					<label for="lname">Booking Id</label>
				</div>
				<div class="col-75">
					<input type="text" id="lname" name="bu6"
						placeholder="enter booking name..">
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="lname">Booking Record</label>
				</div>
				<div class="col-75">
					<input type="text" id="lname" name="bu7"
						placeholder="enter record..">
				</div>
			</div>
			<div class="row">
				<input type="submit" value="Submit">
			</div>

		</form>
	</div>
	<br>


</body>
</html>


