<html>
<head>
<link rel="stylesheet" href="../payment_usercss.css">
</head>
<body>
    <div class="container">
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <div class="payment-form">
            <form action="payment_user.jsp">
              <div class="form-group">
                <label for="exampleInputEmail1">ID</label>
                <input type="text" class="form-control" name="pa1" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter id">
                
              </div>
              <br><br>
              <div class="form-group">
                <label for="exampleInputPassword1">Name</label>
                <input type="text" class="form-control" name="pa2" id="exampleInputPassword1" placeholder="enter name">
              </div>
              <br><br>
              <div class="form-group">
                <label for="exampleInputPassword1">Fare</label>
                <input type="text" class="form-control" name="pa3" id="exampleInputPassword1" placeholder="enter amount">
              </div>
              <br><br>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
      // $(".login-action").click(function(){
      //   alert("clicked.");
      // });
    </script>
  </body>
  </html>
  