body{
          background-image: url("Airport1.jpg");
          background-repeat: no-repeat, repeat;
          background-position: center; /* Center the image */
          background-size: cover; /* Resize the background image to cover the entire container */
          padding-top: 50px;
        }
        .payment-form{
          background:#1a11117a;
          margin-top: 100px;
          margin-bottom: 100px;
          padding: 100px;
          border-radius: 50px;
          color: white;
          box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        }
        .login-heading{
          text-align: center;
          margin-top: 20px;
        }
        .container{
          background: #09090a4f;
          border-radius: 50px;
          box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.38);
        }
        .btn-primary{
          width: 100%;
        }@charset "ISO-8859-1";