<!DOCTYPE html>
<html>
<head>
<body></body>

<style>
input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}

label {
	padding: 12px 12px 12px 0;
	display: inline-block;
}

input[type=submit] {
	background-color: #04AA6D;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
}

input[type=submit]:hover {
	background-color: #45a049;
}

.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}

.col-25 {
	float: left;
	width: 25%;
	margin-top: 6px;
}

.col-75 {
	float: left;
	width: 75%;
	margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

.heading {
	text-align: center;
	color: #008B08;
}

/*/body {
	background-image: url("../air.jpg");
	background-repeat: no-repeat;
	width: 100%;
	height: 100vh;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
	.col-25, .col-75, input[type=submit] {
		width: 100%;
		margin-top: 0;
	}
}
</style>
</head>
<body>

	<div class="heading">
		<h2>Flight</h2>
	</div>
	<div class="container">
		<form action="../user/flight_admin.jsp">
			<div class="row">
				<div class="col-25">
					<label for="fname">Flight Date</label>
				</div>
				<div class="col-75">
					<input type="date" id="fname" name="bu1"
						placeholder="flight date..">
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="lname">Flight Number</label>
				</div>
				<div class="col-75">
					<input type="text" id="lname" name="bu2"
						placeholder="flight number..">
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="lname">ID</label>
				</div>
				<div class="col-75">
					<input type="text" id="lname" name="bu3" placeholder="enter id..">
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="lname">Fare</label>
				</div>
				<div class="col-75">
					<input type="text" id="lname" name="bu4" placeholder="enter fare..">
				</div>
			</div>
	
	<br>
	<div class="row">
		<input type="submit" value="Submit">
	</div>
	</form>
	</div>

</body>
</html>


